# EthWrap

./: EthWrapGenerator.sln
EthWrapGenerator/: EthWrapGenerator.csproj  Solidity.g4  WrapperSourceGenerator.cs
EthWrapGenerator.Test/: AbiTest.cs  EthWrapGenerator.Test.csproj  TestAdditionalText.cs
EthWrapGenerator.Test/biswapAuction/: AuctionNFT.sol  biswap.abi
EthWrapGenerator.TestApp/: EthWrapGenerator.TestApp.csproj  Program.cs  StorageConfiguration.cs
EthWrapGenerator.TestApp/Era7/: Card.abi
EthWrapGenerator/ABI/: ABIWrapperSourceGenerator.cs  AbiContractContext.cs  AbiContractTemplate.cs  AbiContractTemplate.tt  AbiContractTemplateModel.cs
EthWrapGenerator/AntlGen/: Solidity.interp  Solidity.tokens  SolidityBaseListener.cs  SolidityBaseVisitor.cs  SolidityLexer.cs  SolidityLexer.interp  SolidityListener.cs  SolidityParser.cs  SolidityVisitor.cs
EthWrapGenerator/Solidity/: SolidityBaseDeclarationVisitor.cs  SolidityContractContext.cs  SolidityContractDeclarationVisitor.cs  SolidityContractModel.cs  SolidityContractTemplate.cs  SolidityContractTemplate.tt  SolidityImportVisitor.cs  SolidityInterfaceDeclarationVisitor.cs
EthWrapGenerator/Solidity/Visitors/: SolidityBaseDeclarationVisitor.cs  SolidityContractDeclarationVisitor.cs  SolidityImportVisitor.cs  SolidityInterfaceDeclarationVisitor.cs  SolidityStructuresDeclarationVisitor.cs
