<#@ template language="C#" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
using System.Numerics;
using Nethereum.ABI.FunctionEncoding.Attributes;
using Nethereum.BlockchainProcessing.Processor;
using Nethereum.Contracts;
using Nethereum.RPC.Eth.DTOs;
using Nethereum.Web3;

namespace <#= Context.Namespace #>
{
    <#foreach (var contract in Context.Contracts) {#>
        public class Solidity<#= contract.Name #> {
            <#foreach (var structure in contract.Structures) {#>
                    public class <#= structure.Name #> {
                         <#foreach (var property in structure.Properties) {#>
                               public <#= property.Type #> <#= property.Name #> {get;set;}
                         <#}#>
                    }
            <#}#>

            <#foreach (var property in contract.ContractProperties) {#>
                               public <#= property.Type #> <#= property.Name #> {get;set;}
            <#}#>
        }
    <#}#>
  
}
<#+

    public SolidityContractContext Context { get; set; }
    
    
    
#>