<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EthWrapGenerator\EthWrapGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NewFile1.txt" />
      <None Remove="era\era7Card.abi" />
      <EmbeddedResource Include="era\era7Card.abi" />
      <None Remove="biswapAuction\Address.sol" />
      <EmbeddedResource Include="biswapAuction\Address.sol" />
      <None Remove="biswapAuction\SafeERC20.sol" />
      <EmbeddedResource Include="biswapAuction\SafeERC20.sol" />
      <None Remove="biswapAuction\ReentrancyGuard.sol" />
      <EmbeddedResource Include="biswapAuction\ReentrancyGuard.sol" />
      <None Remove="biswapAuction\Pausable.sol" />
      <EmbeddedResource Include="biswapAuction\Pausable.sol" />
      <None Remove="biswapAuction\Ownable.sol" />
      <EmbeddedResource Include="biswapAuction\Ownable.sol" />
      <None Remove="biswapAuction\IERC721Receiver.sol" />
      <EmbeddedResource Include="biswapAuction\IERC721Receiver.sol" />
      <None Remove="biswapAuction\IERC721.sol" />
      <EmbeddedResource Include="biswapAuction\IERC721.sol" />
      <None Remove="biswapAuction\IERC165.sol" />
      <EmbeddedResource Include="biswapAuction\IERC165.sol" />
      <None Remove="biswapAuction\IERC20.sol" />
      <EmbeddedResource Include="biswapAuction\IERC20.sol" />
      <None Remove="biswapAuction\Context.sol" />
      <EmbeddedResource Include="biswapAuction\Context.sol" />
      <None Remove="biswapAuction\biswap.abi" />
      <EmbeddedResource Include="biswapAuction\biswap.abi" />
      <None Remove="biswapAuction\AuctionNFT.sol" />
      <EmbeddedResource Include="biswapAuction\AuctionNFT.sol" />
    </ItemGroup>

</Project>
